<?php

/**
 * @file
 * Contains custom functionality for [Your Module/Theme/Component Name].
 */

/**
 * Implements hook_preprocess() for page templates.
 */
function nutribiotek_preprocess(&$variables) {
  // Get the active theme path.
  $active_theme_path = DIRECTORY_SEPARATOR . \Drupal::theme()->getActiveTheme()->getPath();

  // Concatenate front URL and theme path.
  $theme_url = $active_theme_path;

  // Pass the theme URL as a global Twig variable.
  $variables['theme_url'] = $theme_url;
}

/**
 * Implements hook_preprocess_html() for page templates.
 */
function nutribiotek_preprocess_html(&$variables) {
  // Load specific library for pages with html attribute of RTL.
  if ($variables['html_attributes']['dir'] == 'rtl') {
    $variables['#attached']['library'][] = 'nutribiotek/rtl';
  }
}
